<!--practice dynamic box model for hover, and active
make an extra button to learn strech (it's most likely hover
padding in all directions) -->

<!-- (*)dynamic,  -->


<style>
    .one-button{
        background-color: #41a85f;
        border-color: #41a85f;
        color: #ffffff;
        cursor: pointer;
        vertical-align: top;

        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 8px;
        transition: padding .15s;
        margin:.15s;

    }
    .one-button:hover{ 
        opacity: .90;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 5px;
    }
    .one-button:active{ 
        opacity: .75;
    }

    .two-button{
        background-color: #41a85f;
        border-color: #41a85f;
        color: #ffffff;
        cursor: pointer;
        vertical-align: top;

        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 8px;
        transition: padding .15s;
        margin:.15s;
    }
    .two-button:hover{
        opacity: .90;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 5px;
    }
    .two-button:active{
        opacity: .75;
    }

    .three-button{
        background-color: #41a85f;
        border-color: #41a85f;
        color: #ffffff;
        cursor: pointer;
        vertical-align: top;

        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 8px;
        transition: padding .15s;
        margin:.15s;
    }
    .three-button:hover{
        opacity: .90;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 5px;
    }
    .three-button:active{
        opacity: .75;
    }

    .stretch-button{
        background-color: #41a85f;
        border-color: #41a85f;
        color: #ffffff;
        cursor: pointer;
        vertical-align: top;

        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 8px;
        transition: padding .15s;
        margin:.15s;
    }
    .stretch-button:hover{
        opacity: .85;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
    }


</style>




<button class="one-button">
One
</button>

<button class="two-button">
Two
</button>

<button class="three-button">
Three
</button>

<button class="stretch-button">
Stretch
</button>   