
<style>
    p {
        font-family: Arial;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
    .product-age{
        color: #f56300;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .product-type {
        font-style: bolder;
        font-size: 24px;
        margin-bottom: 3px;
    }
    .description {
        font-style: bolder;
        font-size: 42px;
        margin-bottom: 5px;
    }
    .price {
        color: rgb(94, 93, 93);
        margin-bottom: 25px;
    }

    .buy-button{
        font-family: Arial;
        font-weight: bold;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        min-width: 28px;
        border-color:#0071e3 ;
        background-color: #0071e3;
        border-radius: 30px;
        color: white; 
        transition: padding .10s;
    }

    .buy-button:hover{
        cursor: pointer;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .buy-button:active{
        opacity: .75;
    }
</style>


<p class="product-age"> New </p>
<p class="product-type">MacBook Pro</p>
<p class="description"> Supercharged for pros.</p>
<p class="price">From $1999</p>

<p> <span class="buy-button">Buy</span></p>